<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="true"
      >
  <extensions>
    <add assembly="NLog.Extensions.AzureEventHub" />
  </extensions>
  <targets>
    <target xsi:type="AzureEventHub"
             name="eventhub"
             connectionString="Endpoint=sb://idlelk-dataplatform-we-dev.servicebus.windows.net/;SharedAccessKeyName=test_logs_appli;SharedAccessKey=Go5hBEOIwU004Oo7nkJA7txXg07b5/3XPk9FgpuMSI4=;EntityPath=test_logs_appli;OperationTimeout=00:00:15;TransportType=AmqpWebSockets;">
      <contextProperty name="level" layout="${level}" />
      <contextProperty name="exception" layout="${exception:format=shorttype}" includeEmptyValue="false" />
      <layout type="JsonLayout" includeAllProperties="true">
        <attribute name="timestamp" layout="${date:universalTime=False:format=yyyy-MM-dd'T'HH\:mm\:ss.fffzz}" />
        <attribute name="log_message" layout="${message}" />
        <attribute name="criticality" layout="${level}" />
        <attribute name="exception" layout="${exception:format=tostring}" />
        <attribute name="branch" layout="TGS/TGITS" />
        <attribute name="application" layout="RTFLD" />
        <attribute name="environment" layout="hp" />
        <attribute name="source_component" layout="RTFLD-StreamIoT" />
        <attribute name="source_name" layout="RTFLD-StreamIoT" />
      </layout>
    </target>
    <!-- Using the colored console as my target-->
    <target xsi:type="ColoredConsole" name="colored_console">
    </target>
    </targets>
  <rules>
    <logger name="*" minlevel="Warn"
       writeTo="colored_console,eventhub" final="true"/>
    <logger name="csharplogging.*" minlevel="Debug"
       writeTo="colored_console,eventhub" />
  </rules>
</nlog>

