eventhub.name=idlelk-dataplatform-WE-DEV
eventhub.debug = true
eventhub.ignoreExceptions = false
eventhub.connectionString=Endpoint=sb://idlelk-dataplatform-we-dev.servicebus.windows.net/;SharedAccessKeyName=test_logs_appli;SharedAccessKey=Go5hBEOIwU004Oo7nkJA7txXg07b5/3XPk9FgpuMSI4=;EntityPath=test_logs_appli
eventhub.immediateFlush=false
eventhub.globalFields.branch=TGS/TGITS
eventhub.globalFields.index=Dataplatform 
eventhub.globalFields.application=databrickstest 
eventhub.globalFields.environment=hp 
eventhub.globalFields.source_component=python logging demon app 
eventhub.globalFields.source_name=SampleApp.py

